In [3]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:/Users/CNLAB01/Desktop/ashwini_m.csv")
df

,math score,reading score,writing score,placement score,club join score,placement offer count
0,70.0,66.0,60,79.0,2020,2
1,68.0,60.0,61,71.0,2020,1
2,64.0,68.0,64,77.0,2018,2
3,71.0,79.0,71,72.0,2019,1
4,64.0,72.0,80,62.0,2018,1
5,67.0,67.0,67,67.0,2020,1
6,97.0,70.0,70,63.0,2018,1
7,60.0,69.0,78,70.0,2018,1
8,68.0,74.0,70,64.0,2020,1
9,61.0,NaN,71,73.0,2020,1
10,65.0,44.0,66,76.0,2019,2
11,75.0,67.0,67,71.0,2018,1
12,67.0,76.0,60,NaN,2018,1
13,65.0,61.0,66,34.0,2018,1
14,63.0,64.0,99,66.0,2019,1
15,80.0,75.0,71,69.0,2019,1
16,75.0,79.0,69,79.0,2019,2
17,73.0,71.0,68,63.0,2020,1
18,74.0,77.0,73,64.0,2018,1
19,NaN,73.0,61,74.0,2018,1
20,75.0,61.0,62,75.0,2019,2
21,75.0,73.0,62,64.0,2020,1
22,61.0,80.0,68,70.0,2018,1
23,74.0,64.0,79,79.0,2018,2
24,74.0,71.0,73,62.0,2019,1
25,70.0,79.0,77,63.0,2020,1
26,65.0,72.0,69,78.0,2018,2
27,78.0,68.0,66,79.0,2019,2
28,65.0,75.0,68,70.0,2020,1

In [4]:
df.isnull()

,math score,reading score,writing score,placement score,club join score,placement offer count
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,True,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,True,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,True,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False

In [5]:
series = pd.isnull(df["math score"])
df[series]

,math score,reading score,writing score,placement score,club join score,placement offer count
19,NaN,73.0,61,74.0,2018,1

In [6]:
df

,math score,reading score,writing score,placement score,club join score,placement offer count
0,70.0,66.0,60,79.0,2020,2
1,68.0,60.0,61,71.0,2020,1
2,64.0,68.0,64,77.0,2018,2
3,71.0,79.0,71,72.0,2019,1
4,64.0,72.0,80,62.0,2018,1
5,67.0,67.0,67,67.0,2020,1
6,97.0,70.0,70,63.0,2018,1
7,60.0,69.0,78,70.0,2018,1
8,68.0,74.0,70,64.0,2020,1
9,61.0,NaN,71,73.0,2020,1
10,65.0,44.0,66,76.0,2019,2
11,75.0,67.0,67,71.0,2018,1
12,67.0,76.0,60,NaN,2018,1
13,65.0,61.0,66,34.0,2018,1
14,63.0,64.0,99,66.0,2019,1
15,80.0,75.0,71,69.0,2019,1
16,75.0,79.0,69,79.0,2019,2
17,73.0,71.0,68,63.0,2020,1
18,74.0,77.0,73,64.0,2018,1
19,NaN,73.0,61,74.0,2018,1
20,75.0,61.0,62,75.0,2019,2
21,75.0,73.0,62,64.0,2020,1
22,61.0,80.0,68,70.0,2018,1
23,74.0,64.0,79,79.0,2018,2
24,74.0,71.0,73,62.0,2019,1
25,70.0,79.0,77,63.0,2020,1
26,65.0,72.0,69,78.0,2018,2
27,78.0,68.0,66,79.0,2019,2
28,65.0,75.0,68,70.0,2020,1

In [7]:
df.notnull()

,math score,reading score,writing score,placement score,club join score,placement offer count
0,True,True,True,True,True,True
1,True,True,True,True,True,True
2,True,True,True,True,True,True
3,True,True,True,True,True,True
4,True,True,True,True,True,True
5,True,True,True,True,True,True
6,True,True,True,True,True,True
7,True,True,True,True,True,True
8,True,True,True,True,True,True
9,True,False,True,True,True,True
10,True,True,True,True,True,True
11,True,True,True,True,True,True
12,True,True,True,False,True,True
13,True,True,True,True,True,True
14,True,True,True,True,True,True
15,True,True,True,True,True,True
16,True,True,True,True,True,True
17,True,True,True,True,True,True
18,True,True,True,True,True,True
19,False,True,True,True,True,True
20,True,True,True,True,True,True
21,True,True,True,True,True,True
22,True,True,True,True,True,True
23,True,True,True,True,True,True
24,True,True,True,True,True,True
25,True,True,True,True,True,True
26,True,True,True,True,True,True
27,True,True,True,True,True,True
28,True,True,True,True,True,True

In [9]:
series2 = pd.notnull(df["math score"])
df[series]

,math score,reading score,writing score,placement score,club join score,placement offer count
19,NaN,73.0,61,74.0,2018,1

In [10]:
ndf=df
ndf.fillna(0)

,math score,reading score,writing score,placement score,club join score,placement offer count
0,70.0,66.0,60,79.0,2020,2
1,68.0,60.0,61,71.0,2020,1
2,64.0,68.0,64,77.0,2018,2
3,71.0,79.0,71,72.0,2019,1
4,64.0,72.0,80,62.0,2018,1
5,67.0,67.0,67,67.0,2020,1
6,97.0,70.0,70,63.0,2018,1
7,60.0,69.0,78,70.0,2018,1
8,68.0,74.0,70,64.0,2020,1
9,61.0,0.0,71,73.0,2020,1
10,65.0,44.0,66,76.0,2019,2
11,75.0,67.0,67,71.0,2018,1
12,67.0,76.0,60,0.0,2018,1
13,65.0,61.0,66,34.0,2018,1
14,63.0,64.0,99,66.0,2019,1
15,80.0,75.0,71,69.0,2019,1
16,75.0,79.0,69,79.0,2019,2
17,73.0,71.0,68,63.0,2020,1
18,74.0,77.0,73,64.0,2018,1
19,0.0,73.0,61,74.0,2018,1
20,75.0,61.0,62,75.0,2019,2
21,75.0,73.0,62,64.0,2020,1
22,61.0,80.0,68,70.0,2018,1
23,74.0,64.0,79,79.0,2018,2
24,74.0,71.0,73,62.0,2019,1
25,70.0,79.0,77,63.0,2020,1
26,65.0,72.0,69,78.0,2018,2
27,78.0,68.0,66,79.0,2019,2
28,65.0,75.0,68,70.0,2020,1

In [11]:
m_v=df['math score'].mean()
df['math score'].fillna(value=m_v, inplace=True)
df

,math score,reading score,writing score,placement score,club join score,placement offer count
0,70.000000,66.0,60,79.0,2020,2
1,68.000000,60.0,61,71.0,2020,1
2,64.000000,68.0,64,77.0,2018,2
3,71.000000,79.0,71,72.0,2019,1
4,64.000000,72.0,80,62.0,2018,1
5,67.000000,67.0,67,67.0,2020,1
6,97.000000,70.0,70,63.0,2018,1
7,60.000000,69.0,78,70.0,2018,1
8,68.000000,74.0,70,64.0,2020,1
9,61.000000,NaN,71,73.0,2020,1
10,65.000000,44.0,66,76.0,2019,2
11,75.000000,67.0,67,71.0,2018,1
12,67.000000,76.0,60,NaN,2018,1
13,65.000000,61.0,66,34.0,2018,1
14,63.000000,64.0,99,66.0,2019,1
15,80.000000,75.0,71,69.0,2019,1
16,75.000000,79.0,69,79.0,2019,2
17,73.000000,71.0,68,63.0,2020,1
18,74.000000,77.0,73,64.0,2018,1
19,70.142857,73.0,61,74.0,2018,1
20,75.000000,61.0,62,75.0,2019,2
21,75.000000,73.0,62,64.0,2020,1
22,61.000000,80.0,68,70.0,2018,1
23,74.000000,64.0,79,79.0,2018,2
24,74.000000,71.0,73,62.0,2019,1
25,70.000000,79.0,77,63.0,2020,1
26,65.000000,72.0,69,78.0,2018,2
27,78.000000,68.0,66,79.0,2019,2
28,65.000000,75.0,68,70.0,2020,1

In [12]:
m_v=df['reading score'].mean()
df['reading score'].fillna(value=m_v, inplace=True)
df

,math score,reading score,writing score,placement score,club join score,placement offer count
0,70.000000,66.000000,60,79.0,2020,2
1,68.000000,60.000000,61,71.0,2020,1
2,64.000000,68.000000,64,77.0,2018,2
3,71.000000,79.000000,71,72.0,2019,1
4,64.000000,72.000000,80,62.0,2018,1
5,67.000000,67.000000,67,67.0,2020,1
6,97.000000,70.000000,70,63.0,2018,1
7,60.000000,69.000000,78,70.0,2018,1
8,68.000000,74.000000,70,64.0,2020,1
9,61.000000,69.821429,71,73.0,2020,1
10,65.000000,44.000000,66,76.0,2019,2
11,75.000000,67.000000,67,71.0,2018,1
12,67.000000,76.000000,60,NaN,2018,1
13,65.000000,61.000000,66,34.0,2018,1
14,63.000000,64.000000,99,66.0,2019,1
15,80.000000,75.000000,71,69.0,2019,1
16,75.000000,79.000000,69,79.0,2019,2
17,73.000000,71.000000,68,63.0,2020,1
18,74.000000,77.000000,73,64.0,2018,1
19,70.142857,73.000000,61,74.0,2018,1
20,75.000000,61.000000,62,75.0,2019,2
21,75.000000,73.000000,62,64.0,2020,1
22,61.000000,80.000000,68,70.0,2018,1
23,74.000000,64.000000,79,79.0,2018,2
24,74.000000,71.000000,73,62.0,2019,1
25,70.000000,79.000000,77,63.0,2020,1
26,65.000000,72.000000,69,78.0,2018,2
27,78.000000,68.000000,66,79.0,2019,2
28,65.000000,75.000000,68,70.0,2020,1

In [13]:
m_v=df['writing score'].mean()
df['writing score'].fillna(value=m_v, inplace=True)
df

,math score,reading score,writing score,placement score,club join score,placement offer count
0,70.000000,66.000000,60,79.0,2020,2
1,68.000000,60.000000,61,71.0,2020,1
2,64.000000,68.000000,64,77.0,2018,2
3,71.000000,79.000000,71,72.0,2019,1
4,64.000000,72.000000,80,62.0,2018,1
5,67.000000,67.000000,67,67.0,2020,1
6,97.000000,70.000000,70,63.0,2018,1
7,60.000000,69.000000,78,70.0,2018,1
8,68.000000,74.000000,70,64.0,2020,1
9,61.000000,69.821429,71,73.0,2020,1
10,65.000000,44.000000,66,76.0,2019,2
11,75.000000,67.000000,67,71.0,2018,1
12,67.000000,76.000000,60,NaN,2018,1
13,65.000000,61.000000,66,34.0,2018,1
14,63.000000,64.000000,99,66.0,2019,1
15,80.000000,75.000000,71,69.0,2019,1
16,75.000000,79.000000,69,79.0,2019,2
17,73.000000,71.000000,68,63.0,2020,1
18,74.000000,77.000000,73,64.0,2018,1
19,70.142857,73.000000,61,74.0,2018,1
20,75.000000,61.000000,62,75.0,2019,2
21,75.000000,73.000000,62,64.0,2020,1
22,61.000000,80.000000,68,70.0,2018,1
23,74.000000,64.000000,79,79.0,2018,2
24,74.000000,71.000000,73,62.0,2019,1
25,70.000000,79.000000,77,63.0,2020,1
26,65.000000,72.000000,69,78.0,2018,2
27,78.000000,68.000000,66,79.0,2019,2
28,65.000000,75.000000,68,70.0,2020,1

In [14]:
m_v=df['placement score'].mean()
df['placement score'].fillna(value=m_v, inplace=True)
df

,math score,reading score,writing score,placement score,club join score,placement offer count
0,70.000000,66.000000,60,79.000000,2020,2
1,68.000000,60.000000,61,71.000000,2020,1
2,64.000000,68.000000,64,77.000000,2018,2
3,71.000000,79.000000,71,72.000000,2019,1
4,64.000000,72.000000,80,62.000000,2018,1
5,67.000000,67.000000,67,67.000000,2020,1
6,97.000000,70.000000,70,63.000000,2018,1
7,60.000000,69.000000,78,70.000000,2018,1
8,68.000000,74.000000,70,64.000000,2020,1
9,61.000000,69.821429,71,73.000000,2020,1
10,65.000000,44.000000,66,76.000000,2019,2
11,75.000000,67.000000,67,71.000000,2018,1
12,67.000000,76.000000,60,69.071429,2018,1
13,65.000000,61.000000,66,34.000000,2018,1
14,63.000000,64.000000,99,66.000000,2019,1
15,80.000000,75.000000,71,69.000000,2019,1
16,75.000000,79.000000,69,79.000000,2019,2
17,73.000000,71.000000,68,63.000000,2020,1
18,74.000000,77.000000,73,64.000000,2018,1
19,70.142857,73.000000,61,74.000000,2018,1
20,75.000000,61.000000,62,75.000000,2019,2
21,75.000000,73.000000,62,64.000000,2020,1
22,61.000000,80.000000,68,70.000000,2018,1
23,74.000000,64.000000,79,79.000000,2018,2
24,74.000000,71.000000,73,62.000000,2019,1
25,70.000000,79.000000,77,63.000000,2020,1
26,65.000000,72.000000,69,78.000000,2018,2
27,78.000000,68.000000,66,79.000000,2019,2
28,65.000000,75.000000,68,70.000000,2020,1

In [15]:
m_v=df['club join score'].mean()
df['club join score'].fillna(value=m_v, inplace=True)
df

,math score,reading score,writing score,placement score,club join score,placement offer count
0,70.000000,66.000000,60,79.000000,2020,2
1,68.000000,60.000000,61,71.000000,2020,1
2,64.000000,68.000000,64,77.000000,2018,2
3,71.000000,79.000000,71,72.000000,2019,1
4,64.000000,72.000000,80,62.000000,2018,1
5,67.000000,67.000000,67,67.000000,2020,1
6,97.000000,70.000000,70,63.000000,2018,1
7,60.000000,69.000000,78,70.000000,2018,1
8,68.000000,74.000000,70,64.000000,2020,1
9,61.000000,69.821429,71,73.000000,2020,1
10,65.000000,44.000000,66,76.000000,2019,2
11,75.000000,67.000000,67,71.000000,2018,1
12,67.000000,76.000000,60,69.071429,2018,1
13,65.000000,61.000000,66,34.000000,2018,1
14,63.000000,64.000000,99,66.000000,2019,1
15,80.000000,75.000000,71,69.000000,2019,1
16,75.000000,79.000000,69,79.000000,2019,2
17,73.000000,71.000000,68,63.000000,2020,1
18,74.000000,77.000000,73,64.000000,2018,1
19,70.142857,73.000000,61,74.000000,2018,1
20,75.000000,61.000000,62,75.000000,2019,2
21,75.000000,73.000000,62,64.000000,2020,1
22,61.000000,80.000000,68,70.000000,2018,1
23,74.000000,64.000000,79,79.000000,2018,2
24,74.000000,71.000000,73,62.000000,2019,1
25,70.000000,79.000000,77,63.000000,2020,1
26,65.000000,72.000000,69,78.000000,2018,2
27,78.000000,68.000000,66,79.000000,2019,2
28,65.000000,75.000000,68,70.000000,2020,1